src/templates/home.pug
doctype html
html(lang="en" dir="ltr")
  block head
    include partials/head.pug  

- var categoriesMainMeun = ['Colunas','Design','Evento','Fotografia','Game','Internet','Literatura','Música','Youtube','Podcast']

  body

    menu.menu-top
      nav(class="margin-auto", role="navigation")
        ul.display-inline.f-left
          li
           a(href="#") Sobre
          li
           a(href="#") Anunciar
          li
           a(href="#") Contato
        ul.display-inline.f-right.a-right
          li
           a(href="#", class="link-rosa") Modo Meu no Youtube
          li
           a(href="#", class="link-rosa") [513] Design
          li
           a(href="#", class="link-rosa") [513] Podcast
    
    menu(class="menu-floating", style="display: none;")
      nav(role="navigation")
        ul
          li.logo
            a(href="#")
              img(src="assets/images/logo-modo-meu-mm.png")
          li
            a(href="#") Cinema & TV
          li
            a(href="#") Colunas
          li
            a(href="#") Design
          li
            a(href="#") Evento
          li
            a(href="#") Fotografia
          li
            a(href="#") Game
          li
            a(href="#") Internet
          li
            a(href="#") Música
          li
            a(href="#") Podcast
    
    block content
      section.container

        header.header
          h1
            a(href="http://modomeu.com", class="logo-top margin-auto")
              img(src="assets/images/logo-modo-meu-top.gif", alt="Modo Meu")

          nav(role="navigation")
            ul.menu-category
              li.menu.menu-arrow
                a(href="#") Cinema & TV
                div(class="submenu-container b-bottom-gray", style="display: none;")
                  ul.submenu.f-left
                    li.active
                      a(href="#") Animação
                    li
                      a(href="#") Animes
                  div.category-children.f-left
                    div.child-row
                      div.cat-posts
                        div.highlight-home-secondary.highlight-home-second.opacity-background-white
                          img(src="assets/images/image-post.png", class="highlight-home-secondary-img")
                          div.highlight-home-text
                            div.highlight-home-title
                              a(href="#") Projeto criando meu planner | 513 Design
                        div.highlight-home-secondary.highlight-home-second.opacity-background-white
                          img(src="assets/images/image-post.png", class="highlight-home-secondary-img")
                          div.highlight-home-text
                            div.highlight-home-title
                              a(href="#") Teste legal do sucesso 
                    div.child-row
                      div.cat-posts
                        div.highlight-home-secondary.highlight-home-second.opacity-background-white
                          img(src="assets/images/image-post.png", class="highlight-home-secondary-img")
                          div.highlight-home-text
                            div.highlight-home-title
                              a(href="#") Outro sucesso | 513 Design
                        div.highlight-home-secondary.highlight-home-second.opacity-background-white
                          img(src="assets/images/image-post.png", class="highlight-home-secondary-img")
                          div.highlight-home-text
                            div.highlight-home-title
                              a(href="#") Mais outro teste legal do sucesso              
              for cat in categoriesMainMeun
                li.menu
                  a(href="#") #{cat}
        
        div.home.f-left
          section.content-highlights

            div.highlights-home
              div.highlight-home-first.opacity-background-white.b-bottom-gray
                div.highlight-home-first-img
                  img(src="assets/images/image-post.png")
                div.highlight-home-text
                  h3.category.design
                    a(href="#") Design
                  h2.highlight-home-title
                    a(href="#") O que é Sangria? | Quiz de design para leigos
                div.post-meta
                  p 28/09/2017
                  p
                    | Autor: 
                    a(href='#') Dyego Cruz

              div.highlight-home-secondaries
                div.highlight-home-secondary.highlight-home-second.opacity-background-white.b-bottom-gray
                  div.highlight-home-secondary-img
                    img(src="assets/images/image-post-01.jpg")
                  div.highlight-home-text
                    h3.category.musica
                      a(href="#") Música
                    h2.highlight-home-title
                      a(href="#") Fuuka – música, sonhos e atitudes
                    div.post-meta
                      p 30/08/2017
                      p
                        | Autor: 
                        a(href='#') Dyego Cruz

                div.highlight-home-secondary.highlight-home-second.opacity-background-white.b-bottom-gray
                  div.highlight-home-secondary-img
                    img(src="assets/images/image-post-02.jpg")
                  div.highlight-home-text 
                    h3.category.literatura
                      a(href="#") Literatura
                    h2.highlight-home-title
                      a(href="#") Muita ação e correria com Coração de Aço | Resenha
                    div.post-meta
                      p 08/08/2017
                      p
                        | Autor: 
                        a(href='#') Dyego Cruz

          section.content-posts.f-left
            article.post.opacity-background-white

              header.post-header
                div.title
                  div.category.cinema-e-tv
                    a(href="#") Cinema e TV
                  div.post-data
                    p 20 de Abril de 2017
                  h2
                    a(href="#") Ouvindo o Country encantador de Zac Brown Band os apadrinhados de dave Grohl (H2)
                  div.post-meta
                    p Autor: 
                      a(href="#") Mariana Fernandes
              
              div.post-content
                a(href="#")
                  img(src="assets/images/image-post-01.jpg")                                   
                p H5 - A alguns meses atrás comentei sobre o novo álbum da banda Foo Fighters, que está previsto para o segundo semestre de 2014 e de acordo com o próprio Dave Grohl, esse será o trabalho mais revolucionário dos últimos tempos (<a href="#">falei disso aqui - h2</a>). Bem, mas o objetivo desse post não é falar de como o Foo Fighters é uma banda incrível (afinal, todo mundo já sabe), mas sim do grupo <strong>Zac Brown Band (h4)</strong>, no qual Dave apadrinhou e esteve presente na produção de seus últimos álbuns, (The Grohl Sessions Vol. 1 e 2).

              a(href="#" class="btn btn-default") LEIA MAIS

          include sidebar.pug

          section.post-list
            article.post
              div.post-image
                img(src="assets/images/image-post-02.jpg")
              div.post-text
                h3.category.literatura
                  a(href="#") Literatura
                h2.post-title
                  a(href="#") Muita ação e correria com Coração de Aço | Resenha
              div.post-meta
                p 08/08/2017
                p
                  | Autor: 
                  a(href='#') Dyego Cruz
            article.post
              div.post-image
                img(src="assets/images/image-post-02.jpg")
              div.post-text
                h3.category.cinema-e-tv
                  a(href="#") Cinema e TV
                h2.post-title
                  a(href="#") Star Trek – Portal do Tempo de A. C. Crispin | Resenha
              div.post-meta
                p 08/08/2017
                p
                  | Autor: 
                  a(href='#') Dyego Cruz
            article.post
              div.post-image
                img(src="assets/images/image-post-02.jpg")
              div.post-text
                h3.category.games
                  a(href="#") Games
                h2.post-title
                  a(href="#") Alto’s Adventure, simulando o snowboarding atrás de lhamas
              div.post-meta
                p 08/08/2017
                p
                  | Autor: 
                  a(href='#') Dyego Cruz
            article.post
              div.post-image
                img(src="assets/images/image-post-02.jpg")
              div.post-text
                h3.category.tecnologia
                  a(href="#") Tecnologia
                h2.post-title
                  a(href="#") Deixando seus pensamentos mais estilosos com Notegraphy
              div.post-meta
                p 08/08/2017
                p
                  | Autor: 
                  a(href='#') Dyego Cruz

          a(href="#" class="btn btn-others") VEJA MAIS  
          div.banner-big BANNER DO SUCESSO

      div.container-full.container-full-videos.f-left 
        div.container
          div.a-center.link-youtube
            h2
              a(href="#") youtube
          div.main-video
            a(href="#") 
              img(src="assets/images/thumb-video-01.png" alt="Montando um Gunpla")
            a(href="#" class="btn btn-turquoise") VEJA MAIS
          div.list-videos             
            div.item-video               
              div.item-image
                img(src="assets/images/image-post-01.jpg")
              div.item-text
                h3.category.videos
                  a(href="#") Videos
                h2.item-title
                  a(href="#") Fuuka – música, sonhos e atitudes
                div.post-meta
                  p 30/08/2017
                  p
                    | Autor: 
                    a(href='#') Dyego Cruz
            div.item-video               
              div.item-image
                img(src="assets/images/image-post-01.jpg")
              div.item-text
                h3.category.videos
                  a(href="#") Videos
                h2.item-title
                  a(href="#") Fuuka – música, sonhos e atitudes
                div.post-meta
                  p 30/08/2017
                  p
                    | Autor: 
                    a(href='#') Dyego Cruz
            div.item-video               
              div.item-image
                img(src="assets/images/image-post-01.jpg")
              div.item-text
                h3.category.videos
                  a(href="#") Videos
                h2.item-title
                  a(href="#") Fuuka – música, sonhos e atitudes
                div.post-meta
                  p 30/08/2017
                  p
                    | Autor: 
                    a(href='#') Dyego Cruz
            a(href="#" class="btn btn-default f-left") Se inscreve no canal ;)

      div.container
        div.home.f-left                
          section.post-list
            article.post
              div.post-image
                img(src="assets/images/image-post-02.jpg")
              div.post-text
                h3.category.literatura
                  a(href="#") Literatura
                h2.post-title
                  a(href="#") Muita ação e correria com Coração de Aço | Resenha
              div.post-meta
                p 08/08/2017
                p
                  | Autor: 
                  a(href='#') Dyego Cruz
            article.post
              div.post-image
                img(src="assets/images/image-post-02.jpg")
              div.post-text
                h3.category.cinema-e-tv
                  a(href="#") Cinema e TV
                h2.post-title
                  a(href="#") Star Trek – Portal do Tempo de A. C. Crispin | Resenha
              div.post-meta
                p 08/08/2017
                p
                  | Autor: 
                  a(href='#') Dyego Cruz
            article.post
              div.post-image
                img(src="assets/images/image-post-02.jpg")
              div.post-text
                h3.category.games
                  a(href="#") Games
                h2.post-title
                  a(href="#") Alto’s Adventure, simulando o snowboarding atrás de lhamas
              div.post-meta
                p 08/08/2017
                p
                  | Autor: 
                  a(href='#') Dyego Cruz
            article.post
              div.post-image
                img(src="assets/images/image-post-02.jpg")
              div.post-text
                h3.category.tecnologia
                  a(href="#") Tecnologia
                h2.post-title
                  a(href="#") Deixando seus pensamentos mais estilosos com Notegraphy
              div.post-meta
                p 08/08/2017
                p
                  | Autor: 
                  a(href='#') Dyego Cruz
          a(href="#" class="btn btn-others") VEJA MAIS

      div.container-full.f-left
        hr.separator

    block footer
      include partials/footer.pug 

home.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Home - Modo Meu 2018</title>
    <link rel="shortcut icon" href="assets/images/modo-meu-fav-ico.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/modo-meu-fav-ico.ico" sizes="32x32">
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant:400,600,700,800" type="text/css">
    <link rel="stylesheet" href="assets/css/modo-meu-style.css" type="text/css">
  </head>
</html>
<body>
  <menu class="menu-top">
    <nav class="margin-auto" role="navigation">
      <ul class="display-inline f-left">
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Anunciar</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
      <ul class="display-inline f-right a-right">
        <li><a class="link-rosa" href="#">Modo Meu no Youtube</a></li>
        <li><a class="link-rosa" href="#">[513] Design</a></li>
        <li><a class="link-rosa" href="#">[513] Podcast</a></li>
      </ul>
    </nav>
  </menu>
  <menu class="menu-floating" style="display: none;">
    <nav role="navigation">
      <ul>
        <li class="logo"><a href="#"><img src="assets/images/logo-modo-meu-mm.png"></a></li>
        <li><a href="#">Cinema & TV</a></li>
        <li><a href="#">Colunas</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Evento</a></li>
        <li><a href="#">Fotografia</a></li>
        <li><a href="#">Game</a></li>
        <li><a href="#">Internet</a></li>
        <li><a href="#">Música</a></li>
        <li><a href="#">Podcast</a></li>
      </ul>
    </nav>
  </menu>
  <section class="container">
    <header class="header">
      <h1><a class="logo-top margin-auto" href="http://modomeu.com"><img src="assets/images/logo-modo-meu-top.gif" alt="Modo Meu"></a></h1>
      <nav role="navigation">
        <ul class="menu-category">
          <li class="menu menu-arrow"><a href="#">Cinema & TV</a>
            <div class="submenu-container b-bottom-gray" style="display: none;">
              <ul class="submenu f-left">
                <li class="active"><a href="#">Animação</a></li>
                <li><a href="#">Animes</a></li>
              </ul>
              <div class="category-children f-left">
                <div class="child-row">
                  <div class="cat-posts">
                    <div class="highlight-home-secondary highlight-home-second opacity-background-white"><img class="highlight-home-secondary-img" src="assets/images/image-post.png">
                      <div class="highlight-home-text">
                        <div class="highlight-home-title"><a href="#">Projeto criando meu planner | 513 Design</a></div>
                      </div>
                    </div>
                    <div class="highlight-home-secondary highlight-home-second opacity-background-white"><img class="highlight-home-secondary-img" src="assets/images/image-post.png">
                      <div class="highlight-home-text">
                        <div class="highlight-home-title"><a href="#">Teste legal do sucesso </a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="child-row">
                  <div class="cat-posts">
                    <div class="highlight-home-secondary highlight-home-second opacity-background-white"><img class="highlight-home-secondary-img" src="assets/images/image-post.png">
                      <div class="highlight-home-text">
                        <div class="highlight-home-title"><a href="#">Outro sucesso | 513 Design</a></div>
                      </div>
                    </div>
                    <div class="highlight-home-secondary highlight-home-second opacity-background-white"><img class="highlight-home-secondary-img" src="assets/images/image-post.png">
                      <div class="highlight-home-text">
                        <div class="highlight-home-title"><a href="#">Mais outro teste legal do sucesso              </a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="menu"><a href="#">Colunas</a></li>
          <li class="menu"><a href="#">Design</a></li>
          <li class="menu"><a href="#">Evento</a></li>
          <li class="menu"><a href="#">Fotografia</a></li>
          <li class="menu"><a href="#">Game</a></li>
          <li class="menu"><a href="#">Internet</a></li>
          <li class="menu"><a href="#">Literatura</a></li>
          <li class="menu"><a href="#">Música</a></li>
          <li class="menu"><a href="#">Youtube</a></li>
          <li class="menu"><a href="#">Podcast</a></li>
        </ul>
      </nav>
    </header>
    <div class="content f-left">
      <section class="content-highlights">
        <div class="highlights-home">
          <div class="highlight-home-first opacity-background-white b-bottom-gray">
            <div class="highlight-home-first-img"><img src="assets/images/image-post.png"></div>
            <div class="highlight-home-text">
              <h3 class="category design"><a href="#">Design</a></h3>
              <h2 class="highlight-home-title"><a href="#">O que é Sangria? | Quiz de design para leigos</a></h2>
            </div>
            <div class="post-meta">
              <p>28/09/2017</p>
              <p>Autor: <a href="#">Dyego Cruz</a></p>
            </div>
          </div>
          <div class="highlight-home-secondaries">
            <div class="highlight-home-secondary highlight-home-second opacity-background-white b-bottom-gray">
              <div class="highlight-home-secondary-img"><img src="assets/images/image-post-01.jpg"></div>
              <div class="highlight-home-text">
                <h3 class="category musica"><a href="#">Música</a></h3>
                <h2 class="highlight-home-title"><a href="#">Fuuka – música, sonhos e atitudes</a></h2>
                <div class="post-meta">
                  <p>30/08/2017</p>
                  <p>Autor: <a href="#">Dyego Cruz</a></p>
                </div>
              </div>
            </div>
            <div class="highlight-home-secondary highlight-home-second opacity-background-white b-bottom-gray">
              <div class="highlight-home-secondary-img"><img src="assets/images/image-post-02.jpg"></div>
              <div class="highlight-home-text">
                <h3 class="category literatura"><a href="#">Literatura</a></h3>
                <h2 class="highlight-home-title"><a href="#">Muita ação e correria com Coração de Aço</a></h2>
                <div class="post-meta">
                  <p>08/08/2017</p>
                  <p>Autor: <a href="#">Dyego Cruz</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <aside class="sidebar a-left f-right">
        <nav class="social widget">
          <ul>
            <li><a href="#"><img src="assets/images/twitter.png"></a></li>
            <li><a href="#"><img src="assets/images/facebook.png"></a></li>
            <li><a href="#"><img src="assets/images/instagram.png"></a></li>
            <li><a href="#"><img src="assets/images/youtube.png"></a></li>
            <li><a href="#"><img src="assets/images/pinterest.png"></a></li>
            <li><a href="#"><img src="assets/images/feed.png"></a></li>
          </ul>
        </nav>
        <div class="search widget b-bottom-gray">
          <form>
            <input class="input-text" type="text" placeholder="Busque o que deseja">
            <input class="input-submit" type="submit" value="">
          </form>
        </div>
        <div class="adsense widget">
          <div class="box">publicidade</div>
        </div>
        <div class="facebook-box widget"><a class="btn btn-default" href="#">facebook</a></div>
        <div class="pinterest-box widget">
          <h2>Pinterest  </h2>
        </div>
        <div class="newsletter widget newsletter-subscription">
          <script type="text/javascript">
            //<![CDATA[
            if (typeof newsletter_check !== "function") {
            window.newsletter_check = function (f) {
            var re = /^([a-zA-Z0-9_\\.\-\+])+\@(([a-zA-Z0-9\-]{1,})+\.)+([a-zA-Z0-9]{2,})+$/;
            if (!re.test(f.elements["ne"].value)) {
            alert("The email is not correct");
            return false;
            }
            if (f.elements["nn"] && (f.elements["nn"].value == "" || f.elements["nn"].value == f.elements["nn"].defaultValue)) {
            alert("The name is not correct");
            return false;
            }
            for (var i=1; i<20; i++) {
            if (f.elements["np" + i] && f.elements["np" + i].required && f.elements["np" + i].value == "") {
            alert("");
            return false;
            }
            }
            if (f.elements["ny"] && !f.elements["ny"].checked) {
            alert("You must accept the privacy statement");
            return false;
            }
            return true;
            }
            }
            //]]>
          </script>
          <h2>RECEBA NOSSOS E-MAILS</h2>
          <h5>CHEIOS DE AMOR</h5>
          <form method="post" action="http://localhost/modomeu/?na=s" onsubmit="return newsletter_check(this)">
            <input class="input-text" type="text" name="nn" placeholder="NOME" required="">
            <input class="input-text" type="email" name="ne" placeholder="E-MAIL" required="">
            <input class="input-submit newsletter-email" type="submit" value="Enviar">
          </form>
        </div>
      </aside>
      <section class="content-posts f-left">
        <article class="post opacity-background-white">
          <header class="post-header">
            <div class="title">
              <div class="category cinema-e-tv"><a href="#">Cinema e TV</a></div>
              <div class="post-data">
                <p>20 de Abril de 2017</p>
              </div>
              <h2><a href="#">Ouvindo o Country encantador de Zac Brown Band os apadrinhados de dave Grohl (H2)</a></h2>
              <div class="post-meta">
                <p>Autor: <a href="#">Mariana Fernandes</a></p>
              </div>
            </div>
          </header>
          <div class="post-content"><a href="#"><img src="assets/images/image-post-01.jpg"></a>
            <p>H5 - A alguns meses atrás comentei sobre o novo álbum da banda Foo Fighters, que está previsto para o segundo semestre de 2014 e de acordo com o próprio Dave Grohl, esse será o trabalho mais revolucionário dos últimos tempos (<a href="#">falei disso aqui - h2</a>). Bem, mas o objetivo desse post não é falar de como o Foo Fighters é uma banda incrível (afinal, todo mundo já sabe), mas sim do grupo <strong>Zac Brown Band (h4)</strong>, no qual Dave apadrinhou e esteve presente na produção de seus últimos álbuns, (The Grohl Sessions Vol. 1 e 2).</p>
          </div><a class="btn btn-default" href="#">LEIA MAIS</a>
        </article>
      </section>
      <!--include sidebar.pug-->
      <section class="post-list">
        <article class="post">
          <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
          <div class="post-text">
            <h3 class="category literatura"><a href="#">Literatura</a></h3>
            <h2 class="post-title"><a href="#">Muita ação e correria com Coração de Aço | Resenha</a></h2>
          </div>
          <div class="post-meta">
            <p>08/08/2017</p>
            <p>Autor: <a href="#">Dyego Cruz</a></p>
          </div>
        </article>
        <article class="post">
          <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
          <div class="post-text">
            <h3 class="category cinema-e-tv"><a href="#">Cinema e TV</a></h3>
            <h2 class="post-title"><a href="#">Star Trek – Portal do Tempo de A. C. Crispin | Resenha</a></h2>
          </div>
          <div class="post-meta">
            <p>08/08/2017</p>
            <p>Autor: <a href="#">Dyego Cruz</a></p>
          </div>
        </article>
        <article class="post">
          <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
          <div class="post-text">
            <h3 class="category games"><a href="#">Games</a></h3>
            <h2 class="post-title"><a href="#">Alto’s Adventure, simulando o snowboarding atrás de lhamas</a></h2>
          </div>
          <div class="post-meta">
            <p>08/08/2017</p>
            <p>Autor: <a href="#">Dyego Cruz</a></p>
          </div>
        </article>
        <article class="post">
          <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
          <div class="post-text">
            <h3 class="category tecnologia"><a href="#">Tecnologia</a></h3>
            <h2 class="post-title"><a href="#">Deixando seus pensamentos mais estilosos com Notegraphy</a></h2>
          </div>
          <div class="post-meta">
            <p>08/08/2017</p>
            <p>Autor: <a href="#">Dyego Cruz</a></p>
          </div>
        </article>
      </section><a class="btn btn-others" href="#">VEJA MAIS</a>
      <div class="banner-big">BANNER DO SUCESSO</div>
    </div>
  </section>
  <div class="container-full container-full-videos f-left">
    <div class="container">
      <div class="a-center link-youtube">
        <h2><a href="#">youtube</a></h2>
      </div>
      <div class="main-video">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/JWu-8h0YN98" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen">           </iframe>
        </div><a class="btn btn-turquoise" href="#">VEJA MAIS</a>
      </div>
      <div class="list-videos">
        <div class="item-video">
          <div class="item-image"><img src="assets/images/image-post-01.jpg"></div>
          <div class="item-text">
            <h3 class="category videos"><a href="#">Videos</a></h3>
            <h2 class="item-title"><a href="#">Fuuka – música, sonhos e atitudes</a></h2>
            <div class="post-meta">
              <p>30/08/2017</p>
              <p>Autor: <a href="#">Dyego Cruz</a></p>
            </div>
          </div>
        </div>
        <div class="item-video">
          <div class="item-image"><img src="assets/images/image-post-01.jpg"></div>
          <div class="item-text">
            <h3 class="category videos"><a href="#">Videos</a></h3>
            <h2 class="item-title"><a href="#">Fuuka – música, sonhos e atitudes</a></h2>
            <div class="post-meta">
              <p>30/08/2017</p>
              <p>Autor: <a href="#">Dyego Cruz</a></p>
            </div>
          </div>
        </div>
        <div class="item-video">
          <div class="item-image"><img src="assets/images/image-post-01.jpg"></div>
          <div class="item-text">
            <h3 class="category videos"><a href="#">Videos</a></h3>
            <h2 class="item-title"><a href="#">Fuuka – música, sonhos e atitudes</a></h2>
            <div class="post-meta">
              <p>30/08/2017</p>
              <p>Autor: <a href="#">Dyego Cruz</a></p>
            </div>
          </div>
        </div><a class="btn btn-default f-left" href="#">Se inscreve no canal ;)</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="content f-left">
      <section class="post-list">
        <article class="post">
          <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
          <div class="post-text">
            <h3 class="category literatura"><a href="#">Literatura</a></h3>
            <h2 class="post-title"><a href="#">Muita ação e correria com Coração de Aço | Resenha</a></h2>
          </div>
          <div class="post-meta">
            <p>08/08/2017</p>
            <p>Autor: <a href="#">Dyego Cruz</a></p>
          </div>
        </article>
        <article class="post">
          <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
          <div class="post-text">
            <h3 class="category cinema-e-tv"><a href="#">Cinema e TV</a></h3>
            <h2 class="post-title"><a href="#">Star Trek – Portal do Tempo de A. C. Crispin | Resenha</a></h2>
          </div>
          <div class="post-meta">
            <p>08/08/2017</p>
            <p>Autor: <a href="#">Dyego Cruz</a></p>
          </div>
        </article>
        <article class="post">
          <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
          <div class="post-text">
            <h3 class="category games"><a href="#">Games</a></h3>
            <h2 class="post-title"><a href="#">Alto’s Adventure, simulando o snowboarding atrás de lhamas</a></h2>
          </div>
          <div class="post-meta">
            <p>08/08/2017</p>
            <p>Autor: <a href="#">Dyego Cruz</a></p>
          </div>
        </article>
        <article class="post">
          <div class="post-image"><img src="assets/images/image-post-02.jpg"></div>
          <div class="post-text">
            <h3 class="category tecnologia"><a href="#">Tecnologia</a></h3>
            <h2 class="post-title"><a href="#">Deixando seus pensamentos mais estilosos com Notegraphy</a></h2>
          </div>
          <div class="post-meta">
            <p>08/08/2017</p>
            <p>Autor: <a href="#">Dyego Cruz</a></p>
          </div>
        </article>
      </section><a class="btn btn-others" href="#">VEJA MAIS</a>
    </div>
  </div>
  <div class="container-full f-left">
    <hr class="separator">
    <div class="feed-instagram f-left">
      <h3><a href="#">@modomeu</a>
        <ul></ul>
      </h3>
    </div>
  </div>
  <footer class="main-footer-container f-left a-center"><a class="button-back-to-top" href="#"><img src="assets/images/arrow-up-white.png"></a>
    <div class="footer margin-auto">
      <div class="logo-modo-meu widget"><a href="#"><img src="assets/images/logo-modo-meu-white.png"></a>
        <div class="copyright">Modo Meu - All<br>                    Rights Reserved<br>                    2009/2014 ©</div>
      </div>
      <div class="archive widget">Veja os posts mais antigos do blog de forma mais fácil
        <select>
          <option>SELECIONE O MÊS</option>
          <option>Setembro (10)</option>
          <option>Agosto (20)</option>
          <option>Julho (30)</option>
          <option>Junho (18)</option>
        </select>
      </div>
      <div class="partners widget">
        <ul>
          <li class="a-right">Parceiros<br />Modo Meu</li>
          <li><a href="#"><img class="logo-partner" src="assets/images/logo-partner.png" alt=""></a></li>
          <li><a href="#"><img class="logo-partner" src="assets/images/logo-partner.png" alt=""></a></li>
          <li><a href="#"><img class="logo-partner" src="assets/images/logo-partner.png" alt=""></a></li>
          <li><a href="#"><img class="logo-partner" src="assets/images/logo-partner.png" alt=""></a></li>
          <li><a href="#"><img class="logo-partner" src="assets/images/logo-partner-aleph.png" alt=""></a></li>
        </ul>
      </div>
      <ul class="social-footer widget">
        <li><a class="social twitter" href="#"></a></li>
        <li><a class="social facebook" href="#"></a></li>
        <li><a class="social feed" href="#"></a></li>
        <li><a class="social youtube" href="#"></a></li>
        <li><a class="social pinterest" href="#"></a></li>
        <li><a class="social instagram" href="#"></a></li>
      </ul>
    </div>
    <div class="footer-benjamin a-center f-left">
      <div class="text a-right f-left">Site planejado, produzido e<br>pertencente ao Benjamin studio ©</div>
      <div class="logo-container a-left f-left"><a class="logo-benjamin" href="#"><img src="assets/images/logo-benjamin.png"></a></div>
    </div>
  </footer>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>
